<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        button {
            border-radius: 3px;
            text-align: center;
            background-color: #DC6206;
            width: 190px;
            border: 1px solid #DC6206;
            color: #fff;
            opacity: .8;
            margin-right: 0;
            line-height: 32px;
            cursor: pointer;
            min-width: 56px;
            white-space: nowrap;
            vertical-align: middle;
        }
        
        button:hover{
            background-color: #FF6206;
        }
    </style>
    <title>Twitter風パラグラフエディタ</title>
</head>

<body>
    <h1>ツイッター風パラグラフエディタ</h1>
    <h2>About this site</h2>
    <p>これはツイッター風テキストエリアに入力してパラグラフ形式で文章を書くことができるエディタです。</p>

    <button type="button" onclick="location.href='./paragragh_editor.html'">使ってみる</button>

    <h2>ソースコード</h2>
    <p><a href="https://github.com/hyakuson/twiren_crone" target="_blank">https://github.com/hyakuson/twiren_crone</a>
    </p>

    <h2>連絡先</h2>
    <p><a href="https://twitter.com/hyakuson" target="_blank">@hyakuson</a>
    </p>
    <script src='https://cdn.mlkcca.com/v2.0.0/milkcocoa.js'></script>
    <script src="accesscounter.js"></script>
    <script>accesscounter.start("paragragh_editor","index");</script>

</body>

</html>